html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: #272727;
  color: white;
}

iframe {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 1.2em;
}

.codepen{
  min-height: 100vh;
  display: grid;
  grid-auto-rows: auto 1fr 1fr auto;
}

/*Header*/

.pen{
  background-color: #111111;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  padding: 10px;
}

.pen p{
  font-size: 12px;
  opacity: .5;
}

/*Code*/

.code{
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.button{
  appearance: none;
  border: none;
  border-radius: 5px;
  background-color: #272727;
  padding: 10px;
  font-size: 15px;
  color: white;
}

.button--black{
  background-color: #111111;
}

.button--small{
  font-size: 12px;
  padding: 5px;
}

.button--dirty{
  border-top: 4px solid rgb(255, 194, 27);
}

.editor{
  background-color: #22333d;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__header{
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 5px;
  align-items: center;
  padding: 5px;
  background-color: #1c2931;
}

.editor__code{
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__gutter{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  padding: 10px;
}

textarea{
  color: white;
  font-size: 1rem;
  line-height: 1.5rem;
  width: 100%;
  resize: none;
  background: none;
  border: none;
  outline: none;
  padding: 10px;
}

.settings{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  align-content: center;
  padding: 10px;
}