<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">x Close</button>
      <figure>
        <img>
      </figure>
    </div>
  </div>

  <section class="gallery">
  </section>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: white;
      border: 0;
    }

    .overlay {
      display: grid;
      place-content: center center;
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
    }

    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay-inner{
      transform: scale(.8);
    }

    .close{
      cursor: pointer;
    }

    img {
      width: 100%;
    }

    .image{
      position: relative;
      overflow: hidden;
    }

    .image.v1{ grid-row: span 1;}
    .image.v2{ grid-row: span 2;}
    .image.v3{ grid-row: span 3;}
    .image.v4{ grid-row: span 4;}
    .image.h1{ grid-column: span 1;}
    .image.h2{ grid-column: span 2;}
    .image.h3{ grid-column: span 3;}
    .image.h4{ grid-column: span 4;}

    .image::before{
      content: 'View\00a0\2192';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      
      padding: 2px;
      border: 3px solid white;
      color: white;
      font-weight: bold;

      transform: translate(-50%, 500px);
      transition: transform .2s ease;
    }

    .image:hover::before{
      transform: translate(-50%, -50%);
    }

    .image:after{
      content: '';
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #ffff001f;
      transform: translateY(100%);
      transition: transform .2s ease;
    }

    .image:hover::after{
      transform: translateY(0);
    }

    .gallery{
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
    }

    .image{
      display: grid;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .image[data-image='1']{ background-image: url('./images/1.jpg') }
    .image[data-image='2']{ background-image: url('./images/2.jpg') }
    .image[data-image='3']{ background-image: url('./images/3.jpg') }
    .image[data-image='4']{ background-image: url('./images/4.jpg') }
    .image[data-image='5']{ background-image: url('./images/5.jpg') }
    .image[data-image='6']{ background-image: url('./images/6.jpg') }
    .image[data-image='7']{ background-image: url('./images/7.jpg') }
    .image[data-image='8']{ background-image: url('./images/8.jpg') }
    .image[data-image='9']{ background-image: url('./images/9.jpg') }
    .image[data-image='10']{ background-image: url('./images/10.jpg') }
    .image[data-image='11']{ background-image: url('./images/11.jpg') }
    .image[data-image='12']{ background-image: url('./images/12.jpg') }
  </style>

  <script>
    const overlay = document.querySelector('.overlay')
    const gallery = document.querySelector('.gallery')
    const complete = Array.from({length: 20})
      .map(square => {
        return `<div class="image v1 h1" data-image="${random(12)}"></div>`
      })
    
    function setImages(n){
      gallery.innerHTML = Array.from({length: n})
      .map(image => {
        return `<div class="image v${random(4)} h${random(4)}" data-image="${random(12)}"></div>`
      })
      .concat(complete)
      .join('')
    }

    setImages(50)

    const images = document.querySelectorAll('.image')

    images.forEach(image => {
      image.addEventListener('click', e => {
        if (overlay.classList.contains('open')) return

        overlay.classList.add('open')
        overlay.querySelector('img').setAttribute('src', `./images/${e.currentTarget.dataset.image}.jpg`)
      })
    })

    overlay.querySelector('.close').addEventListener('click', () => {
      overlay.classList.remove('open')
    })

    function random(max){
      return Math.ceil(Math.random()*max)
    }
  </script>
</body>

</html>